APP_ENV=testing
APP_KEY=base64:xMY6NH7vRSm0oUo2+8CzMMakz/wGfUQJF/XpZuAgZoE=
APP_DEBUG=true
API_TOKEN=test-token

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
LOG_DB_CONNECTION=sqlite
LOG_DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
