name: Deploy to GCP VM

on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}

    - name: Configure GCloud
      run: |
        gcloud config set compute/zone ${{ secrets.GCP_ZONE }}
        gcloud config list
        
        # Beri izin yang diperlukan
        gcloud projects add-iam-policy-binding ${{ secrets.GCP_PROJECT_ID }} \
          --member="serviceAccount:github-actions-deploy@${{ secrets.GCP_PROJECT_ID }}.iam.gserviceaccount.com" \
          --role="roles/compute.instanceAdmin"
        
        gcloud projects add-iam-policy-binding ${{ secrets.GCP_PROJECT_ID }} \
          --member="serviceAccount:github-actions-deploy@${{ secrets.GCP_PROJECT_ID }}.iam.gserviceaccount.com" \
          --role="roles/compute.osAdminLogin"
        
        gcloud compute instances add-metadata ${{ secrets.GCP_VM_NAME }} \
          --zone ${{ secrets.GCP_ZONE }} \
          --metadata enable-os-login=TRUE

    - name: Deploy to VM
      run: |-
        gcloud compute ssh ${{ secrets.GCP_VM_NAME }} \
          --project ${{ secrets.GCP_PROJECT_ID }} \
          --zone ${{ secrets.GCP_ZONE }} \
          --command='
            cd /var/www/wallstreet-api-lead-management
            sudo -u www-data git pull origin master
            sudo -u www-data composer install --no-dev --optimize-autoloader
            sudo -u www-data php artisan migrate --force
            sudo -u www-data php artisan view:clear
            sudo -u www-data php artisan cache:clear
            sudo systemctl restart php8.2-fpm nginx
            echo "Deployment successful!"
          '
